
#keyvisual {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto 1fr;
    padding: 30px 50px 60px 50px;
    color: #ffffff;
    background-color: #666699;
}

#keyvisual .keyvisual-copy {
    grid-row: 1;
    grid-column: 1;
    font-size: 35px;
    margin: auto 10px;
}

#keyvisual .keyvisual-text {
    grid-row: 2;
    grid-column: 1;
    font-size: 16px;
    line-height: 170%;
    letter-spacing: 0.05em;
}

#keyvisual .keyvisual-startbutton {
    grid-row: 3;
    grid-column: 1;
    display: block;
    width: 150px;
    padding: 10px 0;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 3px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ffcc00;
}

#keyvisual .keyvisual-image {
    grid-row: 1 / 4;
    grid-column: 2;
    margin: 20px 0;
    text-align: center;
}

#keyvisual .keyvisual-icon {
    width: 250px;
}

.features {
    margin: 5%;
    border: 5px outset #aaccff;
    padding: 2%;
}

.features h2 {
    border-bottom: 2px solid #aaaaaa;
}

.features p {
}



@media screen and (max-width: 760px) {
    #keyvisual {
        padding: 20px 10px 30px 10px;
    }

    #keyvisual .keyvisual-textblock {
        float: none;
    }

    #keyvisual .keyvisual-copy {
        grid-row: 1;
        grid-column: 1;
        font-size: 20px;
    }

    #keyvisual .keyvisual-text {
        grid-row: 2;
        grid-column: 1 / 3;
        font-size: 10px;
    }

    #keyvisual .keyvisual-startbutton {
        grid-row: 3;
        grid-column: 1 / 3;
        margin: 0 auto;
    }

    #keyvisual .keyvisual-image {
        grid-row: 1;
        grid-column: 2;
        float: none;
    }

    #keyvisual .keyvisual-icon {
        width: 100px;
        margin: 0;
    }
}
